BackgorundStudio build2024.3.1 alpha/MainWindow.xaml

<Window x:Class="BackgorundStudio_build2024._3._1_alpha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgorundStudio_build2024._3._1_alpha"
        mc:Ignorable="d"
        Title="Background Studio"
        Height="408" Width="534"
        Loaded="Window_Loaded"
        Background="#FF484747"
        WindowStyle="None"
        AllowsTransparency="True" 
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        >
    <Grid Name="Menu" Margin="3,3,3,3" Background="#A0484747" MouseDown="Menu_MouseDown" MouseUp="Menu_MouseUp">
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="6,3,0,0" TextWrapping="Wrap" Text="BackGroun Studio" VerticalAlignment="Top" Foreground="#FF9B9999" FontSize="20"/>
        <Button x:Name="button1" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="26" Background="Transparent" Foreground="White" Click="Close_Click"  Height="27" FontWeight="Bold" FontSize="14"/>
        <Grid Name="Workspace" Margin="0,30,0,0" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
            <ListBox x:Name="PresetList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,39,401,34" Background="#FF484747" Foreground="#FFF1F1F1" SelectionChanged="PresetList_SelectionChanged" BorderBrush="#FF95938B"/>
            <Label x:Name="Label_List" Content="预设列表：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.3,-0.198" FontSize="15" Foreground="#FFF1F1F1" />
            <ListBox x:Name="WindowPluginList" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="410,39,10,232" Background="#FF484747" BorderBrush="#FF8C9798" Foreground="#FFF1F1F1" SelectionChanged="WindowPluginList_SelectionChanged"/>
            <ListView x:Name="OtherPluginList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="410,169,10,10" Background="#FF484747" BorderBrush="#FF9B9999" Foreground="#FFF1F1F1" SelectionChanged="OtherPluginList_SelectionChanged" ItemsSource="{Binding .}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="操作" Width="28">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="OtherPlugin" Content="" Margin="0,3,0,0" Background="#FF646464" Foreground="#FFF1F1F1" FontWeight="Bold" Click="OtherPlugin_Click" IsChecked="{Binding Enable}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="配置名" Width="65" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
                <!--隐藏列头-->
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </ListView.Resources>
                <!--重写选中样式-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border Name="Bd"
                                        Background="{TemplateBinding Background}">
                                        <GridViewRowPresenter 
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                            Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="#FF404040"/>
                                            <Setter Property="Foreground" Value="#FF9B9999"/>
                                            <Setter TargetName="Bd" Property="BorderBrush" Value="#FF9B9999"/>
                                            <Setter TargetName="Bd" Property="BorderThickness" Value="0,1,0,1"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="true" />
                                                <Condition Property="IsSelected" Value="false"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="#FF666666"/>
                                            <Setter Property="Foreground" Value="LightGray"/>
                                            <Setter Property="BorderBrush" Value="#FF9B9999"/>
                                            <Setter Property="BorderThickness" Value="0,1,0,1"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Label x:Name="Label_Plugin_Window" Content="基层图层插件：" HorizontalAlignment="Left" Margin="410,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.836,0.39" Foreground="#FFF1F1F1" FontSize="15"/>
            <Label x:Name="Label_Plugin_Other" Content="其他功能插件：" HorizontalAlignment="Left" Margin="410,140,0,0" VerticalAlignment="Top" FontSize="15" Foreground="#FFF1F1F1"/>
            <Grid Margin="127,0,118,0">
                <Label x:Name="Label_Config" Content="插件配置：" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FFF1F1F1" FontSize="15"/>
                <ListView x:Name="ConfigList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,39,10,10" Foreground="#FFF1F1F1" Background="#FF484747" ItemsSource="{Binding .}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="配置名" Width="65" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="配置内容" Width="140" DisplayMemberBinding="{Binding Config}" />
                            <GridViewColumn Header="操作" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="35" Content="..." Click="ConfigChangeButton_Click" Background="#FF646464" Foreground="#FFF1F1F1" FontWeight="Bold" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <!--隐藏列头-->
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </ListView.Resources>
                    <!--重写选中样式-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Name="Bd"
                                        Background="{TemplateBinding Background}">
                                            <GridViewRowPresenter 
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                            Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background" Value="#FF404040"/>
                                                <Setter Property="Foreground" Value="#FF9B9999"/>
                                                <Setter TargetName="Bd" Property="BorderBrush" Value="#FF9B9999"/>
                                                <Setter TargetName="Bd" Property="BorderThickness" Value="0,1,0,1"/>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="true" />
                                                    <Condition Property="IsSelected" Value="false"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" Value="#FF666666"/>
                                                <Setter Property="Foreground" Value="LightGray"/>
                                                <Setter Property="BorderBrush" Value="#FF9B9999"/>
                                                <Setter Property="BorderThickness" Value="0,1,0,1"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            <Button x:Name="Create_Button" Content="新建" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top" Width="58" Background="#FF484747" Foreground="#FFF1F1F1" Click="Create_Button_Click"/>
            <Button x:Name="Delete_Button" Content="删除" HorizontalAlignment="Left" Margin="69,343,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.151,-0.146" Width="58" Background="#FF484747" Foreground="#FFF1F1F1" Click="Delete_Button_Click"/>
        </Grid>
    </Grid>
</Window>
