Calculator/CalculatorWindow.xaml

<Window x:Class="Calculator.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="CalculatorWindow" Height="278" Width="202"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="#FF484747"
        Loaded="Window_Loaded"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        Topmost="True"
        KeyUp="Window_KeyUp"
        >
    <Viewbox Margin="3">
        <Grid x:Name="Workspace" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" MouseDown="Workspace_MouseDown" MouseUp="Workspace_MouseUp" Width="195" Height="268">
            <Rectangle HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" Stroke="#FF9B9999" VerticalAlignment="Top" Width="175"/>
            <TextBox x:Name="Formula_TextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Height="27" Background="#A0F1F1F1" TextAlignment="Right" FontSize="20" IsReadOnly="True" SelectionBrush="#FFABADB3"/>
            <TextBox x:Name="Results_TextBox" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="175" Height="48" Background="#A0F1F1F1" TextAlignment="Right" FontSize="40" IsReadOnly="True" SelectionBrush="#FFABADB3" TextChanged="Results_TextBox_TextChanged"/>
            <Button x:Name="Seven_Button" Tag="Seven" Content="7" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="25" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Click="Button_Click" Background="#AADDDDDD"/>
            <Button x:Name="Eight_Button" Tag="Eight" Content="8" HorizontalAlignment="Left" Margin="55,90,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="25" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Click="Button_Click" Background="#AADDDDDD"/>
            <Button x:Name="Nine_Button" Tag="Nine" Content="9" HorizontalAlignment="Left" Margin="100,90,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="25" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Click="Button_Click" Background="#AADDDDDD"/>
            <Button x:Name="Division_Button" Tag="Division" Content="÷" HorizontalAlignment="Left" Margin="145,90,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="25" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Click="Button_Click" Background="#50DDDDDD"/>
            <Button x:Name="Four_Button" Tag="Four" Content="4" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="25" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Click="Button_Click" Background="#AADDDDDD"/>
            <Button x:Name="Five_Button" Tag="Five" Content="5" HorizontalAlignment="Left" Margin="55,135,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="25" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Click="Button_Click" Background="#AADDDDDD"/>
            <Button x:Name="Six_Button" Tag="Six" Content="6" HorizontalAlignment="Left" Margin="100,135,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="25" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Click="Button_Click" Background="#AADDDDDD"/>
            <Button x:Name="Multiplication_Button" Tag="Multiplication" Content="×" HorizontalAlignment="Left" Margin="145,135,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="25" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Click="Button_Click" Background="#50DDDDDD"/>
            <Button x:Name="One_Button" Tag="One" Content="1" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="25" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Click="Button_Click" Background="#AADDDDDD"/>
            <Button x:Name="Two_Button" Tag="Two" Content="2" HorizontalAlignment="Left" Margin="55,180,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="25" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Click="Button_Click" Background="#AADDDDDD"/>
            <Button x:Name="Three_Button" Tag="Three" Content="3" HorizontalAlignment="Left" Margin="100,180,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="25" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Click="Button_Click" Background="#AADDDDDD"/>
            <Button x:Name="Subtraction_Button" Tag="Subtraction" Content="-" HorizontalAlignment="Left" Margin="145,180,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="25" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Click="Button_Click" Background="#50DDDDDD"/>
            <Button x:Name="Point_Button" Tag="Point" Content="." HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="25" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Click="Button_Click" Background="#AADDDDDD"/>
            <Button x:Name="Zero_Button" Tag="Zero" Content="0" HorizontalAlignment="Left" Margin="55,225,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="25" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Click="Button_Click" Background="#AADDDDDD"/>
            <Button x:Name="Amount_Button" Tag="Amount" Content="=" HorizontalAlignment="Left" Margin="100,225,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="25" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Click="Button_Click" Background="#50DDDDDD"/>
            <Button x:Name="Addition_Button" Tag="Addition" Content="+" HorizontalAlignment="Left" Margin="145,225,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="25" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Click="Button_Click" Background="#50DDDDDD"/>
        </Grid>
    </Viewbox>
</Window>
