WeatherForecast/Weather.xaml

<Window x:Class="WeatherForecast.Weather"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherForecast"
        mc:Ignorable="d" Height="80" Width="401" 
        ResizeMode="NoResize"
        Background="#00FFFFFF" RenderTransformOrigin="0.5,0.5" ShowInTaskbar="False" Title="Weather" WindowStyle="None" AllowsTransparency="True"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Icos.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Viewbox>
        <Grid>
            <Image Name="img" Source="{DynamicResource _100DrawingImage}" Margin="0,0,324,0"/>
            <Label x:Name="Temp" Content="99℃" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Width="100" Foreground="White" FontSize="35" Height="49" HorizontalContentAlignment="Center"/>
            <Label x:Name="City" Content="中华人民共和国" HorizontalAlignment="Left" Margin="80,49,0,0" VerticalAlignment="Top" Width="80" Foreground="White" Height="31" FontSize="18" HorizontalContentAlignment="Center"/>
            <Label x:Name="Tip" Content="更新于：2024-4-13 15:20" HorizontalAlignment="Left" Margin="160,49,0,0" VerticalAlignment="Top" Foreground="White" Width="245" Height="31" HorizontalContentAlignment="Center"/>
            <Label x:Name="Warn" Content="无预警" HorizontalAlignment="Left" Margin="202,-1,0,0" VerticalAlignment="Top" Height="50" Width="203" Foreground="#FFEFEFEF"/>
        </Grid>
    </Viewbox>
</Window>
