BackgorundStudio build2024.3.1 alpha/ConfigWindows/CreatePreset.xaml

<Window x:Class="BackgorundStudio_build2024._3._1_alpha.ConfigWindows.CreatePreset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgorundStudio_build2024._3._1_alpha.ConfigWindows"
        mc:Ignorable="d"
        Title="请输入值" Height="99" Width="448"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#FF484747"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated">
    <Grid x:Name="Menu" Background="#A0484747" Margin="3,3,3,3" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp">
        <TextBlock x:Name="Title" HorizontalAlignment="Center" Margin="6,3,0,0" TextWrapping="Wrap" Text="请键入值" VerticalAlignment="Top" Foreground="#FF9B9999" FontSize="20"/>
        <Grid x:Name="Workspace" Margin=" 0,30,0,0" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
            <TextBox x:Name="TextInput" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="422" Height="25" Background="#FF484747" Foreground="#FFF1F1F1" FontSize="17" AcceptsReturn="True"/>
            <Button x:Name="Apply" Content="确定" HorizontalAlignment="Left" Margin="349,40,0,0" VerticalAlignment="Top" Width="77" Background="#FF484747" Foreground="#FFF1F1F1" Click="Apply_Click"/>
            <Button x:Name="Cancel" Content="取消" HorizontalAlignment="Left" Margin="267,40,0,0" VerticalAlignment="Top" Width="77" Background="#FF484747" Foreground="#FFF1F1F1" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
