BackgorundStudio build2024.3.1 alpha/ConfigWindows/PercentageConfigWindow.xaml

<Window x:Class="BackgorundStudio_build2024._3._1_alpha.ConfigWindows.PercentageConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgorundStudio_build2024._3._1_alpha.ConfigWindows"
        mc:Ignorable="d"
        Title="请输入值" Height="240" Width="80"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#FF484747"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        Loaded="Window_Loaded"
        >
    <Grid  x:Name="Menu" Background="#A0484747" Margin="3,3,3,3" MouseDown="Menu_MouseDown"  MouseUp="Menu_MouseUp">
        <Grid x:Name="Workspace" Margin=" 0,0,0,0" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
            <TextBox x:Name="Value_TextBox" HorizontalAlignment="Center" Margin="0,186,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="54" Height="19" FontSize="14" Background="#FF484747" Foreground="#FFF1F1F1" MaxLines="1" TextChanged="Value_TextBox_TextChanged" TextAlignment="Center"/>
            <Slider x:Name="Value_Slider" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="18" Height="172" Foreground="#FFE5E5E5" Maximum="100" SmallChange="1" Value="50" ValueChanged="Value_Slider_ValueChanged" LargeChange="10" IsDirectionReversed="True" RenderTransformOrigin="0.5,0.5" IsSnapToTickEnabled="True">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5"/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Button x:Name="Apply_Button" Content="确认" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Height="14" Width="54" FontSize="7" Background="#FF484747" Foreground="#FFF1F1F1" Click="Apply_Button_Click"/>
        </Grid>
    </Grid>
</Window>
