BackgorundStudio build2024.3.1 alpha/ConfigWindows/ResolutionConfigWindow.xaml

<Window x:Class="BackgorundStudio_build2024._3._1_alpha.ConfigWindows.ResolutionConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgorundStudio_build2024._3._1_alpha.ConfigWindows"
        mc:Ignorable="d"
        Title="请输入值" Height="133" Width="363"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#FF484747"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        >
    <Grid x:Name="Menu" Background="#A0484747" Margin="3,3,3,3" MouseDown="Menu_MouseDown"  MouseUp="Menu_MouseUp">
        <TextBlock x:Name="Title" HorizontalAlignment="Center" Margin="6,3,0,0" TextWrapping="Wrap" Text="请选择分辨率" VerticalAlignment="Top" Foreground="#FF9B9999" FontSize="20"/>
        <Grid x:Name="Workspace" Margin=" 0,30,0,0" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
            <TextBox x:Name="ResolutionX_TextBox" HorizontalAlignment="Left" Margin="26,16,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="130" Height="29" FontSize="20" Background="#FF484747" Foreground="#FFF1F1F1" SelectionBrush="#FF484747" TextChanged="ResolutionX_TextBox_TextChanged"  TextAlignment="Center"/>
            <TextBox x:Name="ResolutionY_TextBox" HorizontalAlignment="Left" Margin="201,16,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="130" Height="29" FontSize="20" Background="#FF484747" Foreground="#FFF1F1F1" SelectionBrush="#FF484747" TextChanged="ResolutionY_TextBox_TextChanged"  TextAlignment="Center"/>
            <Label x:Name="Label" Content=" X " HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="20"/>
            <Slider x:Name="ResolutionX_Slider" HorizontalAlignment="Left" Margin="26,48,0,0" VerticalAlignment="Top" Width="130" ValueChanged="ResolutionX_Slider_ValueChanged" SmallChange="1" LargeChange="50"/>
            <Slider x:Name="ResolutionY_Slider" HorizontalAlignment="Left" Margin="201,48,0,0" VerticalAlignment="Top" Width="130" ValueChanged="ResolutionY_Slider_ValueChanged" LargeChange="50" SmallChange="1"/>
            <Button x:Name="Apply" Content="应用" HorizontalAlignment="Left" Margin="99,71,0,0" VerticalAlignment="Top" Width="67" Background="#FF484747" Foreground="#FFF1F1F1" Click="Apply_Click"/>
            <Button x:Name="Cancel" Content="取消" HorizontalAlignment="Left" Margin="191,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.365,-0.156" Width="67" Background="#FF484747" Foreground="#FFF1F1F1" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
