BackgorundStudio build2024.3.1 alpha/ConfigWindows/RGBConfigWindow.xaml

<Window x:Class="BackgorundStudio_build2024._3._1_alpha.ConfigWindows.RGBConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackgorundStudio_build2024._3._1_alpha.ConfigWindows"
        mc:Ignorable="d"
        Title="请输入值" Height="177" Width="361"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#FF484747"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        >
    <Grid x:Name="Menu" Background="#A0484747" Margin="3,3,3,3" MouseDown="Menu_MouseDown"  MouseUp="Menu_MouseUp">
        <TextBlock x:Name="Title" HorizontalAlignment="Center" Margin="6,3,0,0" TextWrapping="Wrap" Text="请键入值" VerticalAlignment="Top" Foreground="#FF9B9999" FontSize="20"/>
        <Grid x:Name="Workspace" Margin=" 0,30,0,0" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
            <Rectangle x:Name="ColorViewer" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Stroke="#FFABADB3" VerticalAlignment="Top" Width="100" Fill="White"/>
            <TextBox x:Name="R_TextBox" HorizontalAlignment="Left" Margin="129,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49" Height="21" Background="#FF484747" SelectionBrush="#FFF0F0F0" SelectionTextBrush="Black" Foreground="#FFF1F1F1" FontSize="15" TextChanged="R_TextBox_TextChanged"/>
            <TextBox x:Name="G_TextBox" HorizontalAlignment="Left" Margin="129,36,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49" Height="21" Background="#FF484747" SelectionBrush="White" SelectionTextBrush="Black" Foreground="#FFF1F1F1" FontSize="15" TextChanged="G_TextBox_TextChanged"/>
            <TextBox x:Name="B_TextBox" HorizontalAlignment="Left" Margin="129,63,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49" Height="21" Background="#FF484747" Foreground="#FFF1F1F1" SelectionBrush="#FFF1F1F1" SelectionTextBrush="Black" FontSize="15" TextChanged="B_TextBox_TextChanged"/>
            <TextBox x:Name="A_TextBox" HorizontalAlignment="Left" Margin="129,89,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49" Height="21" Background="#FF484747" SelectionTextBrush="Black" SelectionBrush="#FFF0F0F0" Foreground="#FFF1F1F1" FontSize="15" TextChanged="A_TextBox_TextChanged"/>
            <Slider x:Name="R_Slider" HorizontalAlignment="Left" Margin="183,12,0,0" VerticalAlignment="Top" Width="162" ValueChanged="R_Slider_ValueChanged" Maximum="255" LargeChange="10" SmallChange="1" IsSnapToTickEnabled="True"/>
            <Slider x:Name="G_Slider" HorizontalAlignment="Left" Margin="183,38,0,0" VerticalAlignment="Top" Width="162" ValueChanged="G_Slider_ValueChanged" Maximum="255" LargeChange="10" SmallChange="1" IsSnapToTickEnabled="True"/>
            <Slider x:Name="B_Slider" HorizontalAlignment="Left" Margin="183,64,0,0" VerticalAlignment="Top" Width="162" ValueChanged="B_Slider_ValueChanged" Maximum="255" LargeChange="10" SmallChange="1" IsSnapToTickEnabled="True"/>
            <Slider x:Name="A_Slider" HorizontalAlignment="Left" Margin="183,90,0,0" VerticalAlignment="Top" Width="162" ValueChanged="A_Slider_ValueChanged" Maximum="255" LargeChange="10" SmallChange="1" IsSnapToTickEnabled="True"/>
            <Button x:Name="Cancel" Content="取消" HorizontalAlignment="Left" Margin="254,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.21,0.042" Background="#FF484747" Foreground="#FFF1F1F1" Width="43" Click="Cancel_Click"/>
            <Button x:Name="Apply" Content="应用" HorizontalAlignment="Left" Margin="302,115,0,0" VerticalAlignment="Top" Background="#FF484747" Foreground="#FFF1F1F1" Width="43" Click="Apply_Click"/>
            <Label Content="R" HorizontalAlignment="Left" Margin="110,8,0,0" VerticalAlignment="Top" Width="19" Foreground="#FFF0F0F0"/>
            <Label Content="G" HorizontalAlignment="Left" Margin="110,34,0,0" VerticalAlignment="Top" Width="19" Foreground="#FFF0F0F0"/>
            <Label Content="B" HorizontalAlignment="Left" Margin="110,61,0,0" VerticalAlignment="Top" Width="19" Foreground="#FFF0F0F0"/>
            <Label Content="A" HorizontalAlignment="Left" Margin="110,87,0,0" VerticalAlignment="Top" Width="19" Foreground="#FFF0F0F0"/>
        </Grid>
    </Grid>
</Window>
